[33m9e8e29b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m lazy loading
[33me517214[m new task
[33m6790349[m[33m ([m[1;32mnewBranch[m[33m)[m new
[33m05f954c[m conflits
[33mf72a7ab[m nothing
[33m78a8342[m[33m ([m[1;31morigin/newBranch[m[33m)[m nothing
[33ma73be9e[m[33m ([m[1;31morigin/test[m[33m)[m nothing
[33mdce29d2[m Merge branch 'main' into newBranch
[33m8a73290[m new branch appbar name
[33m7bb8d47[m main branch body change
[33m68dae12[m Merge pull request #1 from dhruv-rajani/newBranch
[33m4004e45[m newBranchAppBar
[33mc6f2355[m new branch
[33mfc49bc0[m nothing
[33mae7d438[m Merge remote-tracking branch 'origin/main'
[33mb6bb0bf[m nothing
[33m06e8c89[m Delete ios directory
[33mfbb2620[m nothing
[33ma069f9f[m testing
[33m8dafc96[m gitignore test
[33mddf79b9[m app bar
[33mee725b8[m testing
[33m5541832[m for testing purpose
[33m0f51b55[m remove some comments
[33mbfc7b71[m d
[33m02f6386[m clone
[33mbfe7ef3[m todo text added
[33m9bc5ca7[m first  commit
